GOOGLE_ID="795672778764-2uf38dr0kl934d8a3s20ascmnlq9aka2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:YW5lvQ7JPBqrS0Qv@cluster0.axh74cr.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIARGQ7SQ43DYN44CMY"
S3_SECRET_ACCESS_KEY="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"
ADMIN_ACCESS_KEY=['rudisjcg@gmail.com']